# Network RPC URLs
PRECONF_RPC=https://rpc.helder.taiko.xyz/
HEKLA_RPC=https://rpc.hekla.taiko.xyz

# Network Explorer URLs
PRECONF_EXPLORER=https://helder-explorer-git-preconfs-taikoxyz.vercel.app/address/
HEKLA_EXPLORER=https://hekla.taikoscan.io/address/

# Wallet Private Keys - Replace these with your own keys
WALLET_MAIN=your_main_wallet_private_key
WALLET_2=your_second_wallet_private_key
WALLET_3=your_third_wallet_private_key
WALLET_4=your_fourth_wallet_private_key

# Transaction Configuration
DEFAULT_NETWORK=preconf
DEFAULT_AMOUNT=0.001
TRANSACTION_COUNT=5
GAS_MULTIPLIER=1.1